<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/dubai_desert"
        android:id="@+id/category_image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Desert Experience"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:padding="24dp"
        android:id="@+id/category_name" />

</RelativeLayout>